<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/09/table.html</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            height: 150px;
            
            border-top: 2px solid black;

        }
        tr,td,th {
            border: 1px solid gray;
        }

        caption {
            float: left;
            font-size: large;
        }

        tr {
            text-align: right;
        }

        th {
            background-color: bisque;
            text-align: center;
            width: 70px;
        }

        .a {
            background-color: #0056af;
        }

        .b {
            background-color: #dc4c14;
        }

        .a,
        .b {
            display: inline-block;
            margin: 2px 4px;
            vertical-align: middle;
            width: auto;
            min-width: 22px;
            height: auto;
            min-height: 22px;
            font-size: 13px;
            line-height: 21px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            border-radius: 100%;
        }

        [class*="_descript"] {
            word-wrap: break-word;
            word-break: keep-all;
        }
    </style>
</head>

<body>
    <table>
        <caption><strong>접종실적 총괄<small>(08.25.00시기준)</small></strong></caption>
        <tr>
            <th>구분</th>
            <th>1차접종</th>
            <th>2차접종</th>
            <th>3차접종</th>
            <th>4차접종</th>
        </tr>
        <tr>
            <th scope="row">당일 누적<span class="a">A</span> +
                <span class="b">B</span></th>
            <td>45,101,931</td>
            <td>44,664,114</td>
            <td>33,539,624</td>
            <td>7,000,206</td>
        </tr>
        <tr>
            <th scope="row">당일 실적<span class="a">A</span>
            <td>380</td>
            <td>336</td>
            <td>2,305</td>
            <td>32,088</td>
        </tr>
        <tr>
            <th>전일 누적<span class="b">B</span></th>
            <td>45,101,551</td>
            <td>44,663,778</td>
            <td>33,537,319</td>
            <td>6,968,118</td>
        </tr>
    </table>
    <br>
    <table class="city">
        <caption> <strong>시도별 접종현황</strong></caption>
        <tr>
            <th rowspan="2">구분</th>
            <th colspan="2">1차접종</th>
            <th colspan="2">2차접종</td>
            <th colspan="2">3차접종</th>
            <th colspan="2">4차접종</th>
        </tr>
        <tr>
            <th>당일실적</th>
            <th>당일누계</th>
            <th>당일실적</th>
            <th>당일누계</th>
            <th>당일실적</th>
            <th>당일누계</th>
            <th>당일실적</th>
            <th>당일누계</th>
        </tr>
        <tr>
            <th>합계</th>
            <td>380</td>
            <td>45,101,931</td>
            <td>336</td>
            <td>44,664,114</td>
            <td>2,305</td>
            <td>33,539,624</td>
            <td>32,088</td>
            <td>7,000,206</td>
        </tr>
        <tr>
            <th>서울</th>
            <td>72</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864</td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>
        <tr>
            <th>부산</th>
            <td>27</td>
            <td>2,879,699</td>
            <td>32</td>
            <td>2,850,704</td>
            <td>162</td>
            <td>2,132,424</td>
            <td>2,119</td>
            <td>470,307</td>
        </tr>
        <tr>
            <th>대구</th>
            <td>16</td>
            <td>2,019,190</td>
            <td>10</td>
            <td>1,996,236</td>
            <td>115</td>
            <td>1,401,388</td>
            <td>1,089</td>
            <td>248,607</td>
        </tr>
    </table>
</body>

</html>