<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/att_selector.html</title>
    <style>
        a[href] {
            color: red;
        }
        a[target] {
            background-color: yellow;
        }
        /* ^시작하는 단어 */
        a[href^='https'] {
            border: 5px solid greenyellow;
        }
        /* $끝나는 단어 */
        a[href$='net'] {
            font-size: 3em;
        }
        /* ~독립된 단어 */
        h3[title~='first'] {
            color: red;
        }
        /* *포함된단어 모두 */
        h3[title*='first'] {
            background-color: yellow;
        }
        /* | heading으로 시작하는 단어 + -로연결된 단어 */
        h3[title|='heading'] {
            border: 3px solid green;
        }

    </style>
</head>
<body>
    <a href="http://www.daum.net">Daum</a><br>
    <a href="https://www.google.com" target="_blank">Google</a><br>
    <a href="http://www.naver.com" target="_top">Naver</a><br>
    <a>None</a><br>
    <h3 title="heading first">heading first</h3>
    <h3 title="heading-first">heading-first</h3>
    <h3 title="heading second">heading second</h3>
    <h3 title="heading">heading</h3>
</body>
</html>