<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/pseudo_selector.html</title>
    <style>
        /* 가상선택자: 어떤 상태. */
        /* 이미 방문했을때 */
        a:visited {
            color: violet;
        }
        /* 마우스 올렸을때 */
        a:hover {
            color: red;
        }
        /* 눌렀을때 */
        a:active {
            background-color: blue;
        }
        input:focus {
            background-color: yellowgreen;
        }
        /* 체크되어있는 span테이블을 */
        input:checked+span {
            color: aqua;
        }
        input[type='checkbox']:checked+span {
            color: pink;
        }
    </style>
</head>
<body>
    <a href="https:www.daum.net">Daum</a><br>
    <input type="text" name="" id="" placeholder="focus me">
    <br>
    <input type="radio" name="gender" id=""><span>Male</span><br>
    <input type="radio" name="gender" id=""><span>Female</span><br>
    <input type="radio" name="gender" id=""><span>Neuter</span><br>

    <input type="checkbox" name="" id=""><span>자전거</span><br>
    <input type="checkbox" name="" id=""><span>자동차</span><br>
    <input type="checkbox" name="" id=""><span>모터사이클</span><br>

</body>
</html>