<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    .bg1 {
      width: 100%;
      height: 1000px;
      background: url('images/bg4.jpg') no-repeat left top;
      background-size: 20%;
    }
    .bg2 {
      width: 100%;
      height: 1000px;
      background: url('images/bg4.jpg') no-repeat left top;
      background-size: 20%;
    }
    .bg3 {
      width: 100%;
      height: 1000px;
      background: url('images/bg3.jpg') no-repeat left top;
      background-size: 20%;
    }
    .bg4 {
      width: 100%;
      height: 1000px;
      background: url('images/apple-bg.jpg') no-repeat left top;
      background-size: 20%;
    }
    .bg5 {
      width: 100%;
      height: 1000px;
      background: url('images/mail.jpg') no-repeat left top;
      background-size: 20%;
    }
    .bg6 {
      width: 100%;
      height: 1000px;
      background: url('images/newBook.jpg') no-repeat left top;
      background-size: 20%;
    }
  </style>
</head>

<body>
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="bg3"></div>
  <div class="bg4"></div>
  <div class="bg5"></div>
  <div class="bg6"></div>
</body>

</html>