<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    div {
      display: inline-block;
      width: 300px;
      height: 300px;
      border: 40px solid grey;
      padding: 80px;
    }
    .bg1 {
      background: url('images/bg3.jpg') no-repeat;
      background-origin: padding-box;
      background-size: 150px;
      background-color: yellowgreen;
    }
    .bg2 {
      background: url('images/bg3.jpg') no-repeat;
      background-origin: border-box;
      background-size: 150px;
      background-color: yellowgreen;
    }
    .bg3 {
      background: url('images/bg3.jpg') no-repeat;
      background-origin: content-box;
      background-size: 150px;
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="bg3"></div>
</body>

</html>